# pb-openapi

./: pom.xml
src/main/java/net/kernevez/pbopenapi/: PbOpenApiApplication.java
src/main/resources/: application.properties
src/main/resources/swagger/: accounting-swagger-v3-0.yaml  accounting-swagger-v3-1.yaml  common-swagger-v3-0.yaml  common-swagger-v3-1.yaml
