<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.kernevez</groupId>
	<artifactId>pb-openapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pb-openapi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <openapi-plugin-version>7.4.0</openapi-plugin-version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-plugin-version}</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <templateDirectory>${project.basedir}/src/main/resources/swagger/templates</templateDirectory>
                    <output>${project.build.directory}/generated-sources</output>
                    <generateModelTests>false</generateModelTests>
                    <generateApiTests>false</generateApiTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <gradleBuildFile>false</gradleBuildFile>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useTags>true</useTags>
                        <documentationProvider>none</documentationProvider>
                        <interfaceOnly>true</interfaceOnly>
                        <serviceImplementation>false</serviceImplementation>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <simpleFluentPattern>true</simpleFluentPattern>
                        <collectionFluentPattern>true</collectionFluentPattern>
                    </configOptions>
                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>API 3.0.4</id>
                        <configuration>
                            <apiPackage>net.kernevez.generated.v3-0.api</apiPackage>
                            <modelPackage>net.kernevez.generated.v3-0.dto</modelPackage>
                            <invokerPackage>net.kernevez.generated.v3-0.invoker</invokerPackage>
                            <inputSpec>${project.basedir}/src/main/resources/swagger/accounting-swagger-v3-0.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>API 3.1.0</id>
                        <configuration>
                            <apiPackage>net.kernevez.generated.v3-1.api</apiPackage>
                            <modelPackage>net.kernevez.generated.v3-1.dto</modelPackage>
                            <invokerPackage>net.kernevez.generated.v3-1.invoker</invokerPackage>
                            <inputSpec>${project.basedir}/src/main/resources/swagger/accounting-swagger-v3-1.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

</project>
